plugins {
    id 'java'
}

group 'TelegraphApiTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.0'
    testCompile 'info.cukes:cucumber-junit:1.2.0'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
}
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

// setup the cucumber task
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'restassuredexample', 'src/test/resources/featureFile']
        }
    }
}

test {
    systemProperties = System.properties
    testLogging.showStandardStreams = true
}
