buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven {url "https://nexus3.spe.sony.com/repository/maven-public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
        classpath "de.undercouch:gradle-download-task:3.4.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ExcelUpload'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url "https://nexus3.spe.sony.com/repository/maven-public/"}
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
}

dependencies {

    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
}
wrapper{
    gradleVersion = '5.2.1'
    distributionType = Wrapper.DistributionType.BIN
}